{
  "name": "pb-graphiti",
  "version": "0.12.2",
  "description": "Shared temporal knowledge graph (Graphiti + Neo4j) wired as an MCP server. Gives Claude Code a cross-session, cross-project memory tier separate from per-project file-based auto-memory. Consumer must run the bundled docker-compose stack on the host before the MCP becomes reachable.",
  "userConfig": {
    "graphiti_url": {
      "type": "string",
      "title": "Graphiti MCP URL",
      "description": "Where to reach the Graphiti MCP server. Default http://localhost:8765/mcp works when Claude Code runs on the same host as the docker-compose stack (the common case). For Claude Code running inside a container (DDEV, devcontainer, etc.), change to http://host.docker.internal:8765/mcp. Note: NO trailing slash — the server 307-redirects /mcp/ to /mcp and most MCP HTTP clients do not follow POST redirects.",
      "default": "http://localhost:8765/mcp"
    },
    "imap_host": {
      "type": "string",
      "title": "IMAP host",
      "description": "Used by /pb-graphiti:ingest-email. Example: imap.gmail.com, imap.fastmail.com, mail.example.com. Leave blank if you don't intend to ingest email.",
      "default": ""
    },
    "imap_port": {
      "type": "string",
      "title": "IMAP port",
      "description": "Used by /pb-graphiti:ingest-email. Default 993 (IMAP4 over SSL).",
      "default": "993"
    },
    "imap_user": {
      "type": "string",
      "title": "IMAP user (email address)",
      "description": "The IMAP account login. Usually your full email address.",
      "default": ""
    },
    "imap_folder": {
      "type": "string",
      "title": "IMAP folder",
      "description": "Which folder to read. INBOX is the default. For Gmail-wide search use '[Gmail]/All Mail'. For Outlook archived: 'Archive'.",
      "default": "INBOX"
    },
    "imap_password_env": {
      "type": "string",
      "title": "IMAP password env var name",
      "description": "Name of the env var holding the IMAP password (the script reads `os.environ[this]` at runtime). Default IMAP_PASSWORD. Set the actual password in your shell BEFORE running the ingest — never commit it. Use an app password if your provider supports them (Gmail, Microsoft) — not your real account password.",
      "default": "IMAP_PASSWORD"
    }
  }
}
