{
  "mcpServers": {
    "graphiti": {
      "type": "http",
      "url": "http://host.docker.internal:8765/mcp/",
      "description": "Shared temporal knowledge graph (Graphiti + Neo4j on host). Domain knowledge — decisions, incidents, vendor rules, client preferences, branch maps. MUST pass group_id on every call to namespace per project. See skills/graphiti-usage for write/query discipline."
    }
  }
}
